<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        html {
            font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
        }
        [role="banner"] {
                background: #0C4B33;
                overflow: hidden;
                margin: 0;
                padding: 0 6px;
                position: relative;
                z-index: 0;
        }
        [role="banner"]:before {
            content: "";
            display: table;
        }
        [role="banner"]:after {
            content: "";
            display: table;
            clear: both;
        }
        .custom-navbar {
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .logo {
            background: url(https://static.djangoproject.com/img/logo-django.42234b631760.svg) center center no-repeat;
            margin-left: 0;
            font-size: 4rem;
            font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
            color: #fff;
            display: block;
            margin-top: 5px;
            float: left;
            font-weight: 700;
            overflow: hidden;
            text-decoration: none;
            text-indent: 100%;
            width: 104px;
            height: 36px;
        }
        [role="banner"] .meta {
            float: left;
            width: 200px;
            display: block;
            margin-left: 20px;
            font-weight: 700;
            font-size: 13px;
            color: #44B78B;

        }
    </style>
    <title>Index Html</title>
</head>
<body class=>
    <div role="banner">
        <div class="container custom-navbar">
            <a class="logo" href="https://www.djangoproject.com/">Django</a>
            <div class="meta">The web framework for perfectionists with deadlines.</div>
        </div>
    </div>
    <div class="container" style="margin-top: 36px">
        <h1 style="font-weight: 400">Django rest api + AWS DynamoDB + AWS API Gateway + Serverless</h1>
        <h3>List of API</h3>
        <div>
            <span>Open API Schema: </span> <a href="{{ openapi_url }}">/openapi</a>

        </div>
        <div>
            <span>Swagger UI: </span> <a href="{{ swagger_url }}">/swagger-ui</a>

        </div>
        <div class="container" style="margin-top: 18px">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">HTTP GET</h5>
                        <div class="card-text" style="margin-bottom: 10px">Get a device: <span><a href="{{ get_device_url }}">/api/devices/id(pk)</a></span></div>
                        <a href="{{ get_device_url }}" class="btn btn-primary">GET Device</a>
                      </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">HTTP POST</h5>
                        <div class="card-text" style="margin-bottom: 10px">Create a device: <span><a href="{{ create_device_url }}">/api/devices/id(pk)</a></span></div>
                        <a href="{{ create_device_url }}" class="btn btn-primary">Create new Device</a>
                      </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>